<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_approx"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toImitate"
        android:text="模仿ui"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toPractice1"
        android:text="买盘查看界面"
        android:textSize="15dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toPractice2"
        android:text="OKHttp测试"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="myView"
        android:text="自定义View"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toMvvm"
        android:text="MVVM测试和按钮列表类"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toFlowLayout"
        android:text="自定义FlowLayout"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toMulti"
        android:text="多线程练习"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toEllipsizeView"
        android:text="可折叠文本"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toPlotTest"
        android:text="自定义折线图"
        android:textSize="15dp" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toProcessViewTest"
        android:text="不同颜色拼接的拖动条"
        android:textSize="15dp" />


</LinearLayout>