<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ellipsizetest.EllipsizeTestActivity">

    <com.www233.uitest.ellipsizetest.EllipsizeTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:max_lines="5"
        app:text_tag=" 简介 "
        app:hint_text_toExpand="更多"
        android:text="如果您使用 Kotlin（推荐），则 Android Studio build 文件名为 build.gradle.kts；如果您使用 Groovy，则名为 build.gradle。它们是使用 Android Gradle 插件提供的元素以 Kotlin 或 Groovy 语法配置 build 的纯文本文件。每个项目都有一个用于整个项目的顶级 build 文件，以及用于各模块的单独模块级 build 文件。在导入现有项目时，Android Studio 会自动生成必要的 build 文件。"
        android:textSize="20dp" />
</LinearLayout>