<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <!--        <variable-->
        <!--            name="vm"-->
        <!--            type="com.www233.uitest.mvvmtest.MyViewModel" />-->
        <variable
            name="vm2"
            type="com.www233.uitest.mvvmtest.MyObservable" />

        <variable
            name="listener"
            type="com.www233.uitest.mvvmtest.MvvmTestActivity.Listener" />
    </data>

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mvvmtest.MvvmTestActivity">

        <com.www233.uitest.viewtest.MyView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:myBackground="@color/blue"
            app:myContent="计数器和按钮列表测试"
            app:myTitle="MVVM" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_cnt_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{()->listener.plusone()}"
                android:text="计数" />

            <Button
                android:id="@+id/bt_cnt_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{()->listener.minusone()}"
                android:text="减少" />

            <Button
                android:id="@+id/bt_cnt_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{()->listener.clear()}"
                android:text="重置" />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_cnt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_cnt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_addButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="addButton"
                android:text="加入" />

            <Button
                android:id="@+id/bt_replaceButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="replaceButton"
                android:text="置换" />

            <Button
                android:id="@+id/bt_clearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="clearButton"
                android:text="清空" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_fontplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="fontplus"
                android:text="字号+1" />

            <Button
                android:id="@+id/bt_fontminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="fontminus"
                android:text="字号-1" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <Button
            android:id="@+id/bt_maxplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="maxplus"
            android:text="显示+1" />
        <Button
            android:id="@+id/bt_maxminus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:onClick="maxminus"
            android:text="显示-1" />


    </LinearLayout>

        <com.www233.uitest.alterButtonList.AlterButtonListView
            android:id="@+id/blv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="50dp"
            app:button_style="@style/alter_button_default"
            app:button_style_others="@style/alter_button_others_default"
            app:other_list_style="@style/other_list_default"
            app:button_size="3"
            app:default_check="2"
            app:max_size="5" />


    </LinearLayout>
</layout>